block('main').content()(function() {
    return {
        block: 'content',
        content: [
            {
                block: 'post',
                content: [
                    // {
                    //     elem: 'meta',
                    //     content: [
                    //         {
                    //             elem: 'date',
                    //             content: 'опубликовано 18 апреля 2014'
                    //         },
                    //         {
                    //             elem: 'author',
                    //             content: '<a href="/authors/maslinsky-kirill" class="author author_view_simple link link__control"><span class="author__name">Кирилл Маслинский</span></a>'
                    //         },
                    //         {
                    //             elem: 'tags',
                    //             content: [
                    //                 {
                    //                     block: 'tag',
                    //                     content: '<a href="/tags/bem-core" data-bem="{&quot;link&quot;:{}}" class="link link__control i-bem">bem-core</a><span> </span><a href="/tags/i-bem" data-bem="{&quot;link&quot;:{}}" class="link link__control i-bem">i-bem</a><span> </span><a href="/tags/javascript" data-bem="{&quot;link&quot;:{}}" class="link link__control i-bem">javascript</a>'
                    //                 }
                    //             ]
                    //         }
                    //     ]
                    // },
                    // {
                    //     elem: 'title',
                    //     content: 'i-bem.js: Руководство пользователя'
                    // },
                    {
                        content: this.data.page.content
                    }
                ]
            }
        ]
    };
})
