block('promo-header')(
    tag()('h1'),
    elem('title').tag()('span'),
    elem('subtitle').tag()('span'),
    elem('legos').tag()('span'),
    elem('lego').tag()('span'),
    js()(true),

    elem('action').replace()(function() {
        return {
            block: 'link',
            mix: { block: 'promo-header', elem: 'action' },
            url: this.ctx.url,
            content: this.ctx.content
        }
    }),

	content()(function() {
		return [
            {
                block: 'promo-logo',
                content: [
                    {
                        elem: 'logo', elemMods: { methodology: 1, bright: true }
                    },
                    {
                        elem: 'logo', elemMods: { methodology: 2 }
                    },
                    {
                        elem: 'logo', elemMods: { methodology: 3 }
                    }
                ]
            },
			{
				elem: 'main',
				content: applyNext()
			},
			{
				elem: 'legos',
				content: function() {
					var blocks = [];

					for (var i = 0; i < 28; i++) {
						var w = Math.floor(Math.random() * 3) + 1;
						var h = Math.floor(Math.random() * 3) + 1;

						blocks.push(
							{
								elem: 'lego',
								elemMods: { width: w > 1 ? w : undefined, height : h > 1 ? h : undefined }
							}
						);
					}

					return blocks;
				} ()
			}
	 	]
	})
);
