block('breadcrumbs').content()(function() {
    var data = this.data,
        page = data.page,
        site = page.site;

    return page.breadcrumbs.map(function(item, idx) {
        return {
            elem: 'item',
            content: page.url === item.url ? item.title : {
                block: 'link',
                mix: { block: 'breadcrumbs', elem: 'link' },
                url: item.url,
                content: item.title
            }
        };
    });

    if (page.type === 'lib') {
        var split = site.replace(/(.*)\/$/, '$1').split('/'),
            libVer = split.pop(),
            libName = split.pop();

        var options = [];
        data.libs[libName].forEach(function(ver) {
            if (ver !== libVer) {
                options.push({ val : ver, text : ver });
            }
        });

        var lastResultItem = result.pop();
        result.push(
            lastResultItem,
            {
                elem: 'item',
                mix: { elem: 'version' },
                content: {
                    block : 'select',
                    mods : { mode : 'radio-check', theme : 'islands', size : 'm' },
                    text : '',
                    js : { url : site.replace(libVer + '/', '') },
                    options : options
                }
            }
        );
    }
});
