block('promo-footer')(
    elem('header').tag()('h1'),
    elem('title').tag()('span'),
    elem('subtitle').tag()('span'),
    elem('text').tag()('p'),
    js()(true),

	content()(function() {
		return [
            {
                block: 'promo-logo',
                content: [
                    {
                        elem: 'logo', elemMods: { methodology: 1 }
                    },
                    {
                        elem: 'logo', elemMods: { methodology: 2 }
                    },
                    {
                        elem: 'logo', elemMods: { methodology: 3 }
                    }
                ]
            },
			applyNext()
	 	]
	})
);
