block('header').content()(function() {
    var url = this.data.url;

    return [
        {
            block: 'logo',
            mix: { block: 'header', elem: 'logo' },
            url: url !== '/' ? '/' : undefined
        },
        {
            block: 'breadcrumbs',
            mix: { block: 'header', elem: 'breadcrumbs' }
        },
        {
            elem: 'item',
            content: [
                {
                    block: 'search'
                },
                {
                    block: 'lang-switcher'
                }
            ]
        }
    ];
});
