block('header').content()(function() {
    var url = this.data.page.url,
        siteMod = this.data.siteMod;

    return [
        {
            block: 'logo',
            mods: { 'site': siteMod },
            url: url !== '/' ? '/' : undefined
        },
        {
            block: 'breadcrumbs',
            mix: { block: 'header', elem: 'breadcrumbs' }
        },
        {
            elem: 'item',
            content: [
                {
                    block: 'lang-switcher'
                },
                {
                    block: 'search'
                }
            ]
        }
    ];
});
