block('page').content()(function() {
    var siteMod = this.data.siteMod;

    var blocks = [
        {
            block: 'header',
            mods: { 'site': siteMod }
        },
        {
            block: 'sitemap',
            mods: { 'site': siteMod }
        },
        {
            block: 'nav',
            mods: { 'site': siteMod === 'index' ? siteMod : undefined }
        }
    ];

    if (this.data.page.type === 'bemjson.js') {
        blocks.push(this.data.page.content);
    } else {
        blocks.push(
            {
                block: 'article'
            }
        );
    }

    blocks.push(
        {
            block: 'footer'
        }
    );
    return blocks;
});
