block('page').content()(function() {
    var rootUrl = this.data.page.site,
        site = rootUrl === '/' ? 'index' : rootUrl.split('/')[1];

    var blocks = [
        {
            block: 'header',
            mods: { 'site': site }
        },
        {
            block: 'nav',
            mods: { 'site': site === 'index' ? site : undefined }
        }    
    ];

    if (this.data.page.type === 'bemjson.js') {
        blocks.push(this.data.page.content);
    } else {
        blocks.push(
            {
                block: 'article'
            }
        );
    }

    blocks.push(
        {
            block: 'footer'
        }
    );

    return blocks;
});
