block('lang-switcher').content()(function() {
    var data = this.data;

    return data.langs.map(function(lang) {
        var isCurrent = data.lang === lang;

        return {
            elem: 'item',
//            elemMods: { current: isCurrent },
            content: isCurrent ? lang : {
                block: 'link',
                mix: { block: 'lang-switcher', elem: 'link' },
                url: '//' + lang + '.bem.info' + data.page.url,
                content: lang
            }
        };
    }, this);
/*  
    return {
        block : 'select',
        mix : 'lang-switcher',
        mods : { mode : 'radio', theme : 'islands', size : 'm' },
        name : 'lang',
        val : this.data.lang,
        options : [
            { val : 'ru', text : 'RU' },
            { val : 'en', text : 'EN' }
        ]
    };
*/
});
